{
  "name": "language-apidoc",
  "version": "0.2.1",
  "description": "ApiDoc syntax highlighting support in Atom, for any language",
  "main": "lib/main",
  "keywords": [
    "apidoc",
    "api",
    "doc",
    "documentation",
    "language",
    "grammar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almic/language-apidoc.git"
  },
  "author": "almic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almic/language-apidoc/issues"
  },
  "homepage": "https://github.com/almic/language-apidoc",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
    "tree-sitter-apidoc": "^0.1.2"
  }
}
